films/index.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="shortcut icon" href="favicon.ico"><script type="text/javascript" src="//use.typekit.net/egy2jrt.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>White Film</title><link rel="stylesheet" href="/css/app.css" type="text/css" media="screen"></head><body><div id="container"><div id="headershell"> <div id="title"><a href="/"><img src="/images/WF-Final-Logo2.jpg" style="margin-bottom: 35px; margin-top: 15px;"/></a></div><div id="navigation"><ul><li style="padding-left: none;"><a href="/about">about</a></li><li><a href="/films">films</a></li><li style="padding-right: none;"><a href="/inquiries">inquiries</a></li><li><a href="http://whitefilmjournal.tumblr.com" target="_blank">journal</a></li></ul></div></div><div id="main"><div class="film-container"><div id="anavshell"><div id="arcnav"><ul><li><a href="#" data-filter="*" class="selected">all</a></li><li><a href="#" data-filter=".mue">museum</a></li><li><a href="#" data-filter=".gar">gallery</a></li><li><a href="#" data-filter=".ins">institution</a></li><li><a href="#" data-filter=".art">artists</a></li><li><a href="#" data-filter=".eve">events</a></li></ul></div></div><div style="min-height: 300px;" class="portfolio"><article class="entry art"><a data-rel="prettyPhoto" href="https://vimeo.com/90662515&amp;width=1000&amp;height=688"><img src="/images/films/jamie_zigelbaum.png" style="height: 135px; width: 225px;" alt=""><span class="overlay"><p class="lone">pixel</p><p class="ltwo">4.1.14 - 3:00</p><p class="lthree">a closer look at jamie zigelbuam's interactive light installation 'pixel'</p></span></a></article><article class="entry art"><a data-rel="prettyPhoto" href="https://vimeo.com/90662515&amp;width=1000&amp;height=688"><img src="/images/films/mickalene_thomas.png" style="height: 135px; width: 225px;" alt=""><span class="overlay"><p class="lone">girls against god magazine: wolf moon gathering, moma ps1</p><p class="ltwo">3.28.14 - 2:00</p><p class="lthree">girls against god magazine celebrates the forces of the wild female soul. published by sophie morner of capricious, co-edited by bianca casady and anne sherwood pundyk</p></span></a></article><article class="entry art"><a data-rel="prettyPhoto" href="https://vimeo.com/90662515&amp;width=1000&amp;height=688"><img src="/images/films/mickalene_thomas.png" style="height: 135px; width: 225px;" alt=""><span class="overlay"><p class="lone">mickalene thomas</p><p class="ltwo">2.23.14 - 3:00</p><p class="lthree">artspace editor andrew m. goldstein visits artist mickalene thomas in her brooklyn studio to discuss cubism and black femininity</p></span></a></article><article class="entry art"><a data-rel="prettyPhoto" href="https://vimeo.com/90662515&amp;width=1000&amp;height=688"><img src="/images/films/alexis_dahan.png" style="height: 135px; width: 225px;" alt=""><span class="overlay"><p class="lone">alexis dahan</p><p class="ltwo">1.14.14 - :47</p><p class="lthree">a look at alexis dahan's new installation 'we serve selected texts'</p></span></a></article><article class="entry art"><a data-rel="prettyPhoto" href="https://vimeo.com/90662515&amp;width=1000&amp;height=688"><img src="/images/films/oliver_clegg.jpg" style="height: 135px; width: 225px;" alt=""><span class="overlay"><p class="lone">oliver clegg</p><p class="ltwo">1.09.14 - :48</p><p class="lthree">the journey behind oliver clegg's burning of 'the end' sculpture</p></span></a></article><article class="entry art"><a data-rel="prettyPhoto" href="https://vimeo.com/90662515&amp;width=1000&amp;height=688"><img src="/images/films/jamie_zigelbaum_phillips.png" style="height: 135px; width: 225px;" alt=""><span class="overlay"><p class="lone">ny ny happy happy</p><p class="ltwo">11.07.13 - :50</p><p class="lthree">a unique benefit gala hosted by artist ed fornieles for rhizome at the new museum</p></span></a></article><article class="entry art"><a data-rel="prettyPhoto" href="https://vimeo.com/90662515&amp;width=1000&amp;height=688"><img src="/images/films/mark_tribe.png" style="height: 135px; width: 225px;" alt=""><span class="overlay"><p class="lone">mark tribe</p><p class="ltwo">10.12.13 - :59</p><p class="lthree">phillips and paddles on! curator lindsay howard visits artist mark tribe at his long island city studio and discuss his work 'black creek'</p></span></a></article><article class="entry art"><a data-rel="prettyPhoto" href="https://vimeo.com/90662515&amp;width=1000&amp;height=688"><img src="/images/films/jamie_zigelbaum_phillips.png" style="height: 135px; width: 225px;" alt=""><span class="overlay"><p class="lone">kate steciw</p><p class="ltwo">10.12.13 - 1:15</p><p class="lthree">phillips and paddles on! curator lindsay howard visit artist kate steciw at her greenpoint studio and discuss her work 'abstract, accent, active, blossom, color, competition, decal, decor...'</p></span></a></article><article class="entry art"><a data-rel="prettyPhoto" href="https://vimeo.com/90662515&amp;width=1000&amp;height=688"><img src="/images/films/jamie_zigelbaum_phillips.png" style="height: 135px; width: 225px;" alt=""><span class="overlay"><p class="lone">lorenzo bueno</p><p class="ltwo">10.12.13 - 1:19</p><p class="lthree">phillips and paddles on! curator lindsay howard visit artist jamie zigelbaum and his team at his brooklyn studio and discuss his work 'pixel'</p></span></a></article><article class="entry art"><a data-rel="prettyPhoto" href="https://vimeo.com/90662515&amp;width=1000&amp;height=688"><img src="/images/films/lorenzo_bueno.jpg" style="height: 135px; width: 225px;" alt=""><span class="overlay"><p class="lone">lorenzo bueno</p><p class="ltwo">9.19.13 - 4:50</p><p class="lthree">introducing lorenzo bueno and the 'collective unintentional composition'</p></span></a></article><article class="entry art"><a data-rel="prettyPhoto" href="https://vimeo.com/90662515&amp;width=1000&amp;height=688"><img src="/images/films/mat_larkin.png" style="height: 135px; width: 225px;" alt=""><span class="overlay"><p class="lone">mat larkin</p><p class="ltwo">9.4.13 - 3:21</p><p class="lthree">introducing emerging brooklyn artist mat larkin</p></span></a></article><article class="entry art"><a data-rel="prettyPhoto" href="https://vimeo.com/90662515&amp;width=1000&amp;height=688"><img src="/images/films/y_s.png" style="height: 135px; width: 225px;" alt=""><span class="overlay"><p class="lone">y&amp;s</p><p class="ltwo">2.7.13 - 4:52</p><p class="lthree">a look into the young minds behind y&amp;s</p></span></a></article></div></div></div></div><div id="footer"><p class="footer">©&nbsp;2014&nbsp;&nbsp;|&nbsp;&nbsp;info@whitefilmproductions.com </p></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/js/wfiscripts.js"></script><script src="/js/lib/imagesloaded.js"></script><script src="/js/lib/bigvideo.js"></script><script src="/js/lib/modernizer.js"></script><script src="/js/lib/jquery-ui.js"></script><script src="/js/lib/prettyphoto.js"></script><script src="/js/lib/isotope.js"></script><script src="/js/films.js"></script></body></html>

templates/films/index.jade
extends ../layout

include ../mixins/header

block header
    mixin header()

block content
    - var films = files

    .film-container

        #anavshell
            #arcnav
                ul
                  li
                    a.selected(href='#', data-filter='*') all
                  li
                    a(href='#', data-filter='.mue') museum
                  li
                    a(href='#', data-filter='.gar') gallery
                  li
                    a(href='#', data-filter='.ins') institution
                  li
                    a(href='#', data-filter='.art') artists
                  li
                    a(href='#', data-filter='.eve') events

        .portfolio(style='min-height: 300px;')

            for film in films.reverse()
                - film = autopages.getAsJSON(film)

                article.entry.art
                    a(data-rel='prettyPhoto', href='https://vimeo.com/90662515&width=1000&height=688', style="background-image:url(#{film.image})")
                        span.overlay
                            p.lone
                                | #{film.title}
                            p.ltwo #{film.date} - #{film.duration}
                            p.lthree
                                | #{film.description}





block scripts
    script(src='/js/lib/prettyphoto.js')
    script(src='/js/lib/isotope.js')
    script(src='/js/films.js')
